; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNetprobe1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Netprobe1.h"

ClassCount=3
Class1=CNetprobe1App
Class2=CNetprobe1Dlg
Class3=CAboutDlg

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_NETPROBE1_DIALOG (English (U.S.))
Resource4=IDD_HostInfo
Resource5=IDD_ABOUTBOX (English (U.S.))
Resource6=IDD_NETPROBE1_DIALOG (English (U.K.))

[CLS:CNetprobe1App]
Type=0
HeaderFile=Netprobe1.h
ImplementationFile=Netprobe1.cpp
Filter=N

[CLS:CNetprobe1Dlg]
Type=0
HeaderFile=Netprobe1Dlg.h
ImplementationFile=Netprobe1Dlg.cpp
Filter=D
LastObject=IDC_BUTTON1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Netprobe1Dlg.h
ImplementationFile=Netprobe1Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_NETPROBE1_DIALOG (English (U.S.))]
Type=1
Class=CNetprobe1Dlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NETPROBE1_DIALOG (English (U.K.))]
Type=1
Class=CNetprobe1Dlg
ControlCount=52
Control1=IDC_Local,edit,1350631552
Control2=IDC_TCP,button,1342373897
Control3=IDC_UDP,button,1342242825
Control4=IDC_Refresh,edit,1350631552
Control5=IDC_Size,edit,1350631552
Control6=IDC_InputRate,edit,1350631552
Control7=IDC_PacketNo,edit,1350631552
Control8=IDC_Send,button,1342242816
Control9=IDC_Receive,button,1342242816
Control10=IDCANCEL,button,1342242817
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308864
Control13=IDC_STATIC,static,1342308864
Control14=IDC_STATIC,static,1342308864
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC,static,1342308864
Control17=IDC_STATIC,static,1342308864
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_Localport,edit,1350631552
Control22=IDC_Peerport,edit,1350631552
Control23=IDC_Peer,edit,1350631552
Control24=IDC_Sync,button,1342373897
Control25=IDC_Blocking,button,1342242825
Control26=IDC_STATIC,button,1342177287
Control27=IDC_Sync2,button,1342373897
Control28=IDC_Async,button,1342242825
Control29=IDC_STATIC,button,1342177287
Control30=IDC_Alert,button,1342177289
Control31=IDC_STATIC,static,1342308864
Control32=IDC_BufferNo,edit,1350631552
Control33=IDC_STATIC,button,1342177287
Control34=IDC_TranFileStatic,button,1342177287
Control35=IDC_STATIC,button,1342177287
Control36=IDC_CHECK1,button,1342242819
Control37=IDC_File,static,1342308352
Control38=IDC_PROGRESS1,msctls_progress32,1350565889
Control39=IDC_STATIC,button,1342177287
Control40=IDC_PROGRESS2,msctls_progress32,1350565889
Control41=IDC_Conn1,static,1342177280
Control42=IDC_Conn2,static,1342177280
Control43=IDC_PROGRESS3,msctls_progress32,1350565889
Control44=IDC_Conn3,static,1342177280
Control45=IDC_PROGRESS4,msctls_progress32,1350565889
Control46=IDC_Conn4,static,1342177280
Control47=IDC_PROGRESS5,msctls_progress32,1350565889
Control48=IDC_Conn5,static,1342177280
Control49=IDC_MC,button,1342242816
Control50=IDC_STATIC,button,1342177287
Control51=IDC_MCF,edit,1350631552
Control52=IDC_STATIC,static,1342308352

[DLG:IDD_HostInfo]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242816
Control2=ID_Lookup,button,1342242817
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_Offname,edit,1484849280
Control8=IDC_IPReturn,edit,1484849280
Control9=IDC_IPaddr,edit,1350631556
Control10=IDC_COMBO1,combobox,1344340226

